Q 1) OUTPUT:-

* * * 
* * *
* * *

Q 2 ) OUTPUT :-

Enter the number of row and column5
1 2 3 4 5 
1 2 3 4 5
1 2 3 4 5
1 2 3 4 5
1 2 3 4 5


Q 3)    OUTPUT :-

    Enter the number of row and column5
1 1 1 1 1 
2 2 2 2 2
3 3 3 3 3
4 4 4 4 4
5 5 5 5 5

Q 4)OUTPUT:-

Enter the number of row and column 5
1 2 3 4 5 
6 7 8 9 10
11 12 13 14 15
16 17 18 19 20
21 22 23 24 25


Q 5)OUTPUT:-

Enter the number of row
5
* 
* *
* * *
* * * *
* * * * *



Q  6)OUTPUT:-

Enter the number of row
5
1 
2 3
3 4 5
4 5 6 7
5 6 7 8 9


Q 7)OUTPUT:-

Enter the number of row
6

1 
2 3
4 5 6
7 8 9 10
11 12 13 14 15
16 17 18 19 20 21




Q 8)OUTPUT:-

Enter the number of row
5
1 
2 3
3 4 5
4 5 6 7
5 6 7 8 9




Q 9) OUTPUT:-

Enter the number of row
5
1 
2 1
3 2 1
4 3 2 1
5 4 3 2 1




q 10)
OUTPUT:-

Enter the number of row and column5
A A A A A 
B B B B B
C C C C C
D D D D D
E E E E E



Q 11)OUTPUT:-

Enter the number of row and column 5
A B C D E 
A B C D E
A B C D E
A B C D E
A B C D E



Q 12)OUTPUT:-

Enter the number of row and column 5
A B C D E 
F G H I J
K L M N O
P Q R S T
U V W X Y


Q 13)OUTPUT:-

Enter the number of row and column 3
A B C 
B C D
C D E



Q 14)    OUTPUT:=

    Enetr the enumber of row 4
A 
B B
C C C
D D D D




Q 15)OUTPUT:=
    Enter the number of row 4
A 
B C
C D E
D E F G



Q 16)    OUTPUT:= 

    Enter the number of row 4
D 
C D
B C D
A B C D




Q 17)OUTPUT:=

Enter the number of row and column 4
A B C D 
B C D E
C D E F
D E F G




Q 18)OUTPUT:=

Enter the number of 4
      *
    * *
  * * *



Q19)OUTPUT :=

Enter the number of 4
* * * * 
* * *
* *
*




Q 20 )OUTPUT :=

Enter the number of 4
* * * * 
 * * *
  * *
   *




Q 21)OUTPUT:=

Enter the number of 4
****
 ***
  **
   *




Q 22)OUTPUT:=

Enter the number of 4
1111
 222
  33
   4



Q 23)OUTPUT:=

Enter the number of 4
   1
  22
 333
4444



Q 24)OUTPUT:-

Enter the number of row 4
   1
  121
 12321
1234321





Q 25)OUTPUT:=

Enter the number of row 4
12341234
123**123
12****12
1******1





